WarnetClient/BillRevokedWindow.xaml

<Window x:Class="WarnetClient.BillRevokedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarnetClient"
        mc:Ignorable="d"
								x:Name="RootWindow"
								WindowStyle="None"
								ResizeMode="NoResize"
								Topmost="True"
								Background="Transparent"
								AllowsTransparency="True"
								ShowInTaskbar="False"
        Title="BillRevokedWindow" Height="768" Width="1366">
    <Grid>
								<Viewport3D x:Name="viewport">
												<Viewport3D.RenderTransform>
																<TransformGroup>
																				<TranslateTransform x:Name="viewportTranslateTransform" />
																				<ScaleTransform x:Name="viewportScaleTransform" CenterX="0.5" CenterY="0.5" />
																</TransformGroup>
												</Viewport3D.RenderTransform>
												<!-- Adapted from https://learn.microsoft.com/en-us/dotnet/api/system.windows.media.media3d.viewport2dvisual3d?view=windowsdesktop-7.0 -->
												<!-- MIT Licensed -->
												<Viewport3D.Camera>
																<PerspectiveCamera x:Name="viewportCamera" Position="0, 0, 0.5" FieldOfView="90"/>
												</Viewport3D.Camera>

												<ModelVisual3D>
																<ModelVisual3D.Transform>
																				<Transform3DGroup>
																								<TranslateTransform3D x:Name="modelTranslate" OffsetY="0" />
																								<RotateTransform3D CenterY="0.2811">
																												<RotateTransform3D.Rotation>
																																<AxisAngleRotation3D x:Name="modelRotation" Angle="0" Axis="1, 0, 0" />
																												</RotateTransform3D.Rotation>
																								</RotateTransform3D>
																				</Transform3DGroup>

																</ModelVisual3D.Transform>

																<ModelVisual3D.Content>
																				<GeometryModel3D>
																								<GeometryModel3D.Geometry>
																												<MeshGeometry3D x:Name="meshGeometry3d"
																																				Positions="
																																				-0.5,0.2811,0
																																				-0.5,-0.2467,0 
																																				0.5,-0.2467,0 
																																				0.5,0.2811,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
																								</GeometryModel3D.Geometry>
																								<GeometryModel3D.Material>
																												<DiffuseMaterial x:Name="modelMaterial" />
																								</GeometryModel3D.Material>
																				</GeometryModel3D>
																</ModelVisual3D.Content>
												</ModelVisual3D>

												<!-- Lights -->
												<ModelVisual3D>
																<ModelVisual3D.Content>
																				<DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
																</ModelVisual3D.Content>
												</ModelVisual3D>
								</Viewport3D>

								<Grid x:Name="HeaderContainer" VerticalAlignment="Center" Height="200" Opacity="0">
												<Grid.Triggers>
																<EventTrigger RoutedEvent="Grid.Loaded">
																				<BeginStoryboard>
																								<Storyboard>
																												<DoubleAnimation
																												Storyboard.TargetName="HeaderContainer"
																												Storyboard.TargetProperty="Opacity"
																												From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1.5" />
																								</Storyboard>
																				</BeginStoryboard>
																</EventTrigger>
												</Grid.Triggers>
												
												<Rectangle>
																<Rectangle.Fill>
																				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																								<GradientStop Color="#00000000"/>
																								<GradientStop Color="#CC000000" Offset="0.4"/>
																								<GradientStop Color="#CC000000" Offset="0.6"/>
																								<GradientStop Color="#00000000" Offset="1"/>
																				</LinearGradientBrush>
																</Rectangle.Fill>
												</Rectangle>
												
												<StackPanel VerticalAlignment="Center">
																<TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="64" FontFamily="Segoe UI SemiBold">Billing Dicabut</TextBlock>
																<TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="36">Operator Warnet telah membatalkan billing Anda</TextBlock>
												</StackPanel>
								</Grid>
				</Grid>
</Window>
