WarnetClient/FailedFindingServerWindow.xaml

<Window x:Class="WarnetClient.FailedFindingServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=SVGImage"
        xmlns:local="clr-namespace:WarnetClient" 
								mc:Ignorable="d"
								x:Name="RootWindow"
								Topmost="True"
								WindowStyle="None"
								Background="Transparent"
								AllowsTransparency="True"
								ShowInTaskbar="False"
        Title="TopLevelOverlay" Top="0" Left="0" Width="1366" Height="720">
				<Grid x:Name="OverlayRoot">
								<Grid.RenderTransform>
												<ScaleTransform x:Name="OverlayRoot_Scale" />
								</Grid.RenderTransform>
								<Grid.Triggers>
												<EventTrigger RoutedEvent="Grid.Loaded">
																<BeginStoryboard>
																				<Storyboard>
																								<DoubleAnimation
																												Storyboard.TargetName="OverlayRoot"
																												Storyboard.TargetProperty="Opacity"
																												From="0" To="1" Duration="0:0:0.25" />
																				</Storyboard>
																</BeginStoryboard>
												</EventTrigger>
								</Grid.Triggers>

								<Rectangle x:Name="OverlayBackground1">
												<Rectangle.Fill>
																<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																				<GradientStop Color="#66000000" Offset="0.2"/>
																				<GradientStop Color="#66000000" Offset="0.8"/>
																				<GradientStop Color="Black" Offset="0.4"/>
																				<GradientStop Color="Black" Offset="0.6"/>
																</LinearGradientBrush>
												</Rectangle.Fill>
												<Rectangle.Triggers>
																<EventTrigger RoutedEvent="Rectangle.Loaded">
																				<BeginStoryboard>
																								<Storyboard>
																												<DoubleAnimation
																												Storyboard.TargetName="OverlayBackground1"
																												Storyboard.TargetProperty="Opacity"
																												To="0" Duration="0:0:0.5" BeginTime="0:0:4" />
																								</Storyboard>
																				</BeginStoryboard>
																</EventTrigger>
												</Rectangle.Triggers>
								</Rectangle>
								<Rectangle x:Name="OverlayBackground2" Fill="Black" Opacity="0">
												<Rectangle.Triggers>
																<EventTrigger RoutedEvent="Rectangle.Loaded">
																				<BeginStoryboard>
																								<Storyboard>
																												<DoubleAnimation
																												Storyboard.TargetName="OverlayBackground2"
																												Storyboard.TargetProperty="Opacity"
																												To="1" Duration="0:0:1" BeginTime="0:0:3" />
																								</Storyboard>
																				</BeginStoryboard>
																</EventTrigger>
												</Rectangle.Triggers>
								</Rectangle>
								
								<StackPanel
																x:Name="HeaderContainer"
																Height="64" HorizontalAlignment="Center"
																Orientation="Horizontal">
												<StackPanel.RenderTransform>
																<TransformGroup>
																				<ScaleTransform x:Name="HeaderContainer_Scale" CenterX="167" CenterY="32" />
																				<TranslateTransform x:Name="HeaderContainer_Translate" />
																</TransformGroup>
												</StackPanel.RenderTransform>
												<StackPanel.Triggers>
																<EventTrigger RoutedEvent="StackPanel.Loaded">
																				<BeginStoryboard>
																								<Storyboard>
																												<DoubleAnimation
																																Storyboard.TargetName="HeaderContainer_Scale"
																																Storyboard.TargetProperty="ScaleX"
																																From="2" To="1" Duration="0:0:0.5">
																																<DoubleAnimation.EasingFunction>
																																				<CubicEase EasingMode="EaseOut" />
																																</DoubleAnimation.EasingFunction>
																												</DoubleAnimation>
																												<DoubleAnimation
																																Storyboard.TargetName="HeaderContainer_Scale"
																																Storyboard.TargetProperty="ScaleY"
																																From="2" To="1" Duration="0:0:0.5">
																																<DoubleAnimation.EasingFunction>
																																				<CubicEase EasingMode="EaseOut" />
																																</DoubleAnimation.EasingFunction>
																												</DoubleAnimation>
																												<DoubleAnimation
																																Storyboard.TargetName="HeaderContainer_Translate"
																																Storyboard.TargetProperty="Y"
																																To="-100" Duration="0:0:2" BeginTime="0:0:3">
																																<DoubleAnimation.EasingFunction>
																																				<CubicEase EasingMode="EaseInOut" />
																																</DoubleAnimation.EasingFunction>
																												</DoubleAnimation>
																								</Storyboard>
																				</BeginStoryboard>
																</EventTrigger>
												</StackPanel.Triggers>

												<svg1:SVGImage x:Name="FailedFindingServerIcon"
																											Source="/Media/dismiss_circle.svg"
																											OverrideColor="Red"
																											Width="50" Height="50" Margin="0,0,16,0"
																											VerticalAlignment="Center">
																<svg1:SVGImage.RenderTransform>
																				<ScaleTransform x:Name="FailedFindingServerIcon_Scale" CenterX="25" CenterY="25" />
																</svg1:SVGImage.RenderTransform>
																<svg1:SVGImage.Triggers>
																				<EventTrigger RoutedEvent="svg1:SVGImage.Loaded">
																								<BeginStoryboard>
																												<Storyboard>
																																<DoubleAnimation
																																				Storyboard.TargetName="FailedFindingServerIcon_Scale"
																																				Storyboard.TargetProperty="ScaleX"
																																				From="3" To="1" Duration="0:0:1">
																																				<DoubleAnimation.EasingFunction>
																																								<CubicEase EasingMode="EaseOut" />
																																				</DoubleAnimation.EasingFunction>
																																</DoubleAnimation>
																																<DoubleAnimation
																																				Storyboard.TargetName="FailedFindingServerIcon_Scale"
																																				Storyboard.TargetProperty="ScaleY"
																																				From="3" To="1" Duration="0:0:1">
																																				<DoubleAnimation.EasingFunction>
																																								<CubicEase EasingMode="EaseOut" />
																																				</DoubleAnimation.EasingFunction>
																																</DoubleAnimation>
																												</Storyboard>
																								</BeginStoryboard>
																				</EventTrigger>
																</svg1:SVGImage.Triggers>
												</svg1:SVGImage>

												<Label 
																VerticalAlignment="Center"
																FontSize="40" FontWeight="DemiBold"
																Foreground="White">
																Gagal mencari server
												</Label>
								</StackPanel>

								<StackPanel x:Name="ContentContainer"
																				HorizontalAlignment="Center"
																				VerticalAlignment="Center"
																				Width="625"
																				Opacity="0" d:Opacity="1" Margin="0,42,0,0">
												<StackPanel.Triggers>
																<EventTrigger RoutedEvent="StackPanel.Loaded">
																				<BeginStoryboard>
																								<Storyboard>
																												<DoubleAnimation
																												Storyboard.TargetName="ContentContainer"
																												Storyboard.TargetProperty="Opacity"
																												To="1" Duration="0:0:1" BeginTime="0:0:4" />
																								</Storyboard>
																				</BeginStoryboard>
																</EventTrigger>
												</StackPanel.Triggers>
												
												<!--TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,14" FontWeight="Bold" >Komputer dikunci sementara</TextBlock-->
												<TextBlock FontSize="22" Foreground="White" FontFamily="Segoe UI Light" Margin="0,0,0,2">Pastikan komputer terhubung ke jaringan yang sama dengan server.</TextBlock>
												<TextBlock FontSize="22" Foreground="White" FontFamily="Segoe UI Light" Margin="0,0,0,16">Jikalau sudah, masukkan alamat IP server secara manual:</TextBlock>
												
												<Grid>
																<Grid.ColumnDefinitions>
																				<ColumnDefinition Width="*" />
																				<ColumnDefinition Width="Auto" />
																</Grid.ColumnDefinitions>
																<TextBox x:Name="IPAddressTextBox" FontSize="20" Margin="0,0,8,0" KeyDown="IPAddressTextBox_KeyDown">
																				<TextBox.RenderTransform>
																								<TranslateTransform x:Name="IPAddressTextBox_Translate" />
																				</TextBox.RenderTransform>
																</TextBox>
																<Button x:Name="ContinueButton"
																								Grid.Column="1"
																								FontSize="20"
																								Background="#FF2681A7" Foreground="White"
																								Click="ContinueButton_Click">Lanjut</Button>
												</Grid>
												
												<Expander x:Name="ErrorMessageExpander"
																						Header="Pesan Error"
																						FontSize="20" FontFamily="Segoe UI SemiBold"
																						Margin="0,8,0,0"
																						Visibility="Hidden"
																						Expanded="ErrorMessageExpander_Expanded"
																						Collapsed="ErrorMessageExpander_Collapsed">
																<Grid Margin="0,8,0,0">
																				<Rectangle Fill="#FF690909" RadiusX="4" RadiusY="4" />
																				<TextBlock x:Name="ErrorMessageTextBlock"
																															FontSize="16"
																															FontFamily="Segoe UI"
																															Margin="8" TextWrapping="Wrap" />
																</Grid>
												</Expander>
								</StackPanel>
				</Grid>
</Window>
