WarnetClient/FindingServerWindow.xaml

<Window x:Class="WarnetClient.FindingServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarnetClient"
        mc:Ignorable="d"
								x:Name="RootWindow"
								Topmost="True"
								WindowStyle="None"
								Background="Transparent"
								AllowsTransparency="True"
								ShowInTaskbar="False"
        Title="TopLevelOverlay" Top="0" Left="0" Width="1366" Height="720">
				<Grid x:Name="OverlayRoot">
								<Grid.Triggers>
												<EventTrigger RoutedEvent="Grid.Loaded">
																<BeginStoryboard>
																				<Storyboard>
																								<DoubleAnimation
																												Storyboard.TargetName="OverlayRoot"
																												Storyboard.TargetProperty="Opacity"
																												From="0" To="1" Duration="0:0:0.25" />
																				</Storyboard>
																</BeginStoryboard>
												</EventTrigger>
								</Grid.Triggers>
								
								<Rectangle x:Name="OverlayBackground">
												<Rectangle.Fill>
																<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																				<GradientStop Color="#66000000" Offset="0.2"/>
																				<GradientStop Color="#66000000" Offset="0.8"/>
																				<GradientStop Color="Black" Offset="0.4"/>
																				<GradientStop Color="Black" Offset="0.6"/>
																</LinearGradientBrush>
												</Rectangle.Fill>
								</Rectangle>
								
								<StackPanel
																x:Name="FindingServerOverlay"
																Height="64" HorizontalAlignment="Center"
																Orientation="Horizontal"
																Visibility="Visible">
												<StackPanel.RenderTransform>
																<ScaleTransform x:Name="FindingServerOverlayScale" CenterX="167" CenterY="32" />
												</StackPanel.RenderTransform>
												<StackPanel.Triggers>
																<EventTrigger RoutedEvent="StackPanel.Loaded">
																				<BeginStoryboard>
																								<Storyboard>
																												<DoubleAnimation
																																Storyboard.TargetName="FindingServerOverlayScale"
																																Storyboard.TargetProperty="ScaleX"
																																From="2" To="1" Duration="0:0:0.5">
																																<DoubleAnimation.EasingFunction>
																																				<CubicEase EasingMode="EaseOut" />
																																</DoubleAnimation.EasingFunction>
																												</DoubleAnimation>
																												<DoubleAnimation
																																Storyboard.TargetName="FindingServerOverlayScale"
																																Storyboard.TargetProperty="ScaleY"
																																From="1.5" To="1" Duration="0:0:0.5">
																																<DoubleAnimation.EasingFunction>
																																				<CubicEase EasingMode="EaseOut" />
																																</DoubleAnimation.EasingFunction>
																												</DoubleAnimation>
																								</Storyboard>
																				</BeginStoryboard>
																</EventTrigger>
												</StackPanel.Triggers>

												<Image x:Name="FindingServerLoadingIcon" Source="/Media/loading.png" Width="50" Margin="0,0,16,0">
																<Image.RenderTransform>
																				<RotateTransform x:Name="FindingServerLoadingIconRotate" CenterX="25" CenterY="25" />
																</Image.RenderTransform>
																<Image.Triggers>
																				<EventTrigger RoutedEvent="Image.Loaded">
																								<BeginStoryboard>
																												<Storyboard>
																																<DoubleAnimation
																																				Storyboard.TargetName="FindingServerLoadingIconRotate"
																																				Storyboard.TargetProperty="Angle"
																																				From="0" To="360" Duration="0:0:1"
																																				RepeatBehavior="Forever" />
																												</Storyboard>
																								</BeginStoryboard>
																				</EventTrigger>
																</Image.Triggers>
												</Image>

												<Label 
																VerticalAlignment="Center"
																FontSize="40" FontWeight="DemiBold"
																Foreground="White">
																Mencari server
												</Label>
								</StackPanel>
				</Grid>
</Window>
