WarnetClient/MainWindow.xaml

<Window x:Class="WarnetClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarnetClient"
        mc:Ignorable="d"
								x:Name="RootWindow"
									WindowStyle="None"
								ResizeMode="NoResize"
								Topmost="True"
								AllowsTransparency="True"
								xmlns:ui="http://schemas.modernwpf.com/2019"
								ShowInTaskbar="False"
								Opacity="0"
								d:Opacity="1"
        Title="MainWindow" Height="450" Width="800" d:Background="Gray" Background="#7F000000">
				<Grid x:Name="RootContainer">
								<Rectangle Width="640" Height="200"
																			HorizontalAlignment="Center" VerticalAlignment="Center"
																			RadiusX="16" RadiusY="16">
												<Rectangle.Effect>
																<DropShadowEffect BlurRadius="32" Direction="260" ShadowDepth="16" Opacity="0.75"/>
												</Rectangle.Effect>
												<Rectangle.Fill>
																<VisualBrush>
																				<VisualBrush.Visual>
																								<Grid>
																												<MediaElement x:Name="BackgroundVideo"
																																						Width="640" Height="200"
																																						HorizontalAlignment="Center" VerticalAlignment="Center"
																																						Stretch="UniformToFill">
																																<MediaElement.Triggers>
																																				<EventTrigger RoutedEvent="MediaElement.Loaded">
																																								<EventTrigger.Actions>
																																												<BeginStoryboard>
																																																<Storyboard>
																																																				<MediaTimeline Source="Media\welcome_background.mp4"
																																																																			Storyboard.TargetName="BackgroundVideo"
																																																																			RepeatBehavior="Forever" />
																																																</Storyboard>
																																												</BeginStoryboard>
																																								</EventTrigger.Actions>
																																				</EventTrigger>
																																</MediaElement.Triggers>
																												</MediaElement>
																												<Rectangle Fill="#7F000000" />
																								</Grid>
																								
																				</VisualBrush.Visual>
																</VisualBrush>
												</Rectangle.Fill>
								</Rectangle>

								<ListBox x:Name="DebugListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Visibility="Collapsed"/>
								<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
												<TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="32" FontFamily="Segoe UI Light">Hai, selamat datang di Warnet kami! 👋</TextBlock>
												<TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" Margin="0,8,0,0">Untuk melanjutkan, bayar terlebih dahulu ke Operator Warnet</TextBlock>
												<TextBlock x:Name="IPAddressText" HorizontalAlignment="Center" Foreground="#4CFFFFFF" FontSize="14" FontFamily="Segoe UI Light"  Margin="0,24,0,0">Alamat IP: </TextBlock>
								</StackPanel>
								
				</Grid>
</Window>
