WarnetClient/NoTimeLeftWindow.xaml

<Window x:Class="WarnetClient.NoTimeLeftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarnetClient"
								x:Name="window"
        mc:Ignorable="d"
								WindowStyle="None"
								ResizeMode="NoResize"
								Topmost="True"
								Background="Transparent"
								AllowsTransparency="True"
								ShowInTaskbar="False"
        Title="NoTimeLeftWindow" d:Height="768" d:Width="1366">
				<Grid>
								<!--MediaElement x:Name="backgroundVideo" UnloadedBehavior="Play" IsMuted="True" >
												<MediaElement.OpacityMask>
																<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																				<GradientStop Color="#00000000" Offset="0.765"/>
																				<GradientStop Color="#BFFFFFFF" Offset="0"/>
																</LinearGradientBrush>
												</MediaElement.OpacityMask>
												<MediaElement.Triggers>
																<EventTrigger RoutedEvent="MediaElement.Loaded">
																				<EventTrigger.Actions>
																								<BeginStoryboard>
																												<Storyboard>
																																<MediaTimeline
																																				Source="C:\Users\Fadhil\Videos\Pexels Videos 2421545.mp4"
																																				Storyboard.TargetName="backgroundVideo"
																																				RepeatBehavior="Forever" />
																												</Storyboard>
																								</BeginStoryboard>
																				</EventTrigger.Actions>
																</EventTrigger>
												</MediaElement.Triggers>
								</MediaElement-->

								<Viewport3D x:Name="viewport">
												<Viewport3D.RenderTransform>
																<TransformGroup>
																				<TranslateTransform x:Name="viewportTranslateTransform" />
																				<ScaleTransform x:Name="viewportScaleTransform" CenterX="0.5" CenterY="0.5" />
																</TransformGroup>
												</Viewport3D.RenderTransform>
												<!-- Adapted from https://learn.microsoft.com/en-us/dotnet/api/system.windows.media.media3d.viewport2dvisual3d?view=windowsdesktop-7.0 -->
												<!-- MIT Licensed -->
												<Viewport3D.Camera>
																<PerspectiveCamera x:Name="viewportCamera" Position="0, 0, 0.5" FieldOfView="90"/>
												</Viewport3D.Camera>

												<ModelVisual3D>
																<ModelVisual3D.Transform>
																				<Transform3DGroup>
																								<TranslateTransform3D x:Name="modelTranslate" OffsetY="0" />
																								<RotateTransform3D CenterY="0.2811">
																												<RotateTransform3D.Rotation>
																																<AxisAngleRotation3D x:Name="modelRotation" Angle="0" Axis="1, 0, 0" />
																												</RotateTransform3D.Rotation>
																								</RotateTransform3D>
																				</Transform3DGroup>

																</ModelVisual3D.Transform>

																<ModelVisual3D.Content>
																				<GeometryModel3D>
																								<GeometryModel3D.Geometry>
																												<MeshGeometry3D x:Name="meshGeometry3d"
																																				Positions="
																																				-0.5,0.2811,0
																																				-0.5,-0.2467,0 
																																				0.5,-0.2467,0 
																																				0.5,0.2811,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
																								</GeometryModel3D.Geometry>
																								<GeometryModel3D.Material>
																												<DiffuseMaterial x:Name="modelMaterial" />
																								</GeometryModel3D.Material>
																				</GeometryModel3D>
																</ModelVisual3D.Content>
												</ModelVisual3D>

												<!-- Lights -->
												<ModelVisual3D>
																<ModelVisual3D.Content>
																				<DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
																</ModelVisual3D.Content>
												</ModelVisual3D>
								</Viewport3D>

								<!--Rectangle
												x:Name="shadow"
												Height="300" VerticalAlignment="Bottom" >
												<Rectangle.Fill>
																<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																				<GradientStop Color="#00000000"/>
																				<GradientStop Color="Black" Offset="0.519"/>
																</LinearGradientBrush>
												</Rectangle.Fill>
								</Rectangle-->

								<Grid x:Name="infoContainer">
												<Rectangle x:Name="glowBackground" VerticalAlignment="Top" Height="384">
																<Rectangle.Fill>
																				<RadialGradientBrush Center="0.5,0" SpreadMethod="Pad" RadiusY="1" GradientOrigin="0.5,0" RadiusX="1">
																								<GradientStop  Color="#7FFF0000"/>
																								<GradientStop Color="#00FF0000" Offset="0.8"/>
																				</RadialGradientBrush>
																</Rectangle.Fill>
												</Rectangle>

												<StackPanel 
																				VerticalAlignment="Top" Margin="32,42,32,0">
																<TextBlock
																HorizontalAlignment="Center"
																Text="Waktu habis"
																FontSize="72" FontWeight="Bold" Foreground="White" >
																				<TextBlock.Effect>
																								<DropShadowEffect Color="#FFFFAF00" Direction="0" BlurRadius="24" ShadowDepth="0" Opacity="0.75"/>
																				</TextBlock.Effect>
																
																				<!--VisualBrush Stretch="UniformToFill">
																								<VisualBrush.Visual>
																												<MediaElement x:Name="textBackgroundVideo" Source="C:\Users\Fadhil\Videos\Pexels Videos 2187247 (1).mp4" UnloadedBehavior="Play" IsMuted="True" />
																								</VisualBrush.Visual>
																				</VisualBrush>
																</TextBlock.Foreground-->
																</TextBlock>
																<TextBlock
																HorizontalAlignment="Center"
																Text="Hubungi operator untuk menambah billing"
																Foreground="#FFBDBDBD"
																FontSize="32" FontFamily="Segoe UI Light" />
												</StackPanel>
								</Grid>
				</Grid>
</Window>
