WarnetClient/Overlays/TimeCounterOverlayItem.xaml

<UserControl x:Class="WarnetClient.Overlays.TimeCounterOverlayItem"
												xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
												xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
												xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
												xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
												xmlns:local="clr-namespace:WarnetClient.Overlays"
												xmlns:views="clr-namespace:WarnetClient.Views"
												xmlns:ui="http://schemas.modernwpf.com/2019"
												mc:Ignorable="d"
												d:DesignHeight="450" d:DesignWidth="800">
				<Grid
								x:Name="OverlayTimeCounter"
								MouseEnter="OverlayTimeCounter_MouseEnter"
								MouseLeave="OverlayTimeCounter_MouseLeave"
								Height="64" HorizontalAlignment="Center">
								<Grid.Background>
												<SolidColorBrush x:Name="OverlayTimeCounterBackground" Color="Transparent" />
								</Grid.Background>

								<Ellipse HorizontalAlignment="Left" Height="68" Margin="231,32,0,0" Stroke="#3302A47B" VerticalAlignment="Top" Width="71" StrokeThickness="6" />
								<StackPanel Margin="14,0" Orientation="Horizontal">
												<Label Content="Sisa waktu:" Foreground="White" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"/>
												<Grid Margin="8,0">
																<Rectangle Fill="#19FFFFFF"  RenderTransformOrigin="0.5,0.5" >
																				<Rectangle.RenderTransform>
																								<TransformGroup>
																												<ScaleTransform/>
																												<SkewTransform AngleX="-20"/>
																												<RotateTransform/>
																												<TranslateTransform/>
																								</TransformGroup>
																				</Rectangle.RenderTransform>
																</Rectangle>
																<views:ModernTimeCounter x:Name="timeCounter" />
												</Grid>
												<!--Label Content="20 Menit" Foreground="#FF91E674" VerticalAlignment="Center" FontWeight="Medium" FontSize="24"  /-->
												<Button x:Name="CloseOverlayButton" Background="#00000000" Click="CloseOverlayButton_Click"  RenderTransformOrigin="0.5,0.5">
																<StackPanel Orientation="Horizontal">
																				<ui:SymbolIcon Symbol="Up" Foreground="#FFE2E2E2" >
																								<ui:SymbolIcon.LayoutTransform>
																												<TransformGroup>
																																<ScaleTransform ScaleX="0.75" ScaleY="0.75" />
																												</TransformGroup>
																								</ui:SymbolIcon.LayoutTransform>
																				</ui:SymbolIcon>
																				<Label Margin="8,0,0,0" Foreground="White">Tutup</Label>
																</StackPanel>
												</Button>
								</StackPanel>
				</Grid>
</UserControl>
